package com.ca.video.editor;

public enum SupportedFeature {
	IMAGE_NORMAL,
	IMAGE_BLUR,
	IMAGE_PIXILATE,
	IMAGE_CANNY,
	IMAGE_SOBEL,
	IMAGE_PICKER,
	IMAGE_EROSION,
	IMAGE_SWAP,
	IMAGE_FLIP_DOWN,
	IMAGE_FLIP_RIGHT,
	IMAGE_BRIGHT;
}
